spring.application.name=jvm-diagnostics-mcp

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./jvm-diagnostics-mcp.log
server.port=3000

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=jvm-diagnostics-mcp
spring.ai.mcp.server.sse-message-endpoint=/sse
